/**
 * Resets for full-width themes.
 */

@padding-horiz: 1em;

.padding(@side) {
    padding-@{side}: @padding-horiz;
}
.padding(@side) when not (@padding-horiz = 1em) {
    @media only screen and (max-width: @breakpoint-small) {
        padding-@{side}: 1em;
    }
}

.wrap-all {
    max-width: none;
    margin: 0;
}

.inner-wrap {
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
}

.outer-wrap-header {
    background-color: @color-header-bg;
}

.outer-wrap-flash {
    background-color: @color-flash-bg;
}

.outer-wrap-breadcrumb {
    background-color: @color-breadcrumb-bg;
}

.outer-wrap-after-main {
    background-color: @color-aftermain-bg;
}

.outer-wrap-columns-below {
    background-color: @color-columnsbelow-bg;
}

.outer-wrap-footer {
    background-color: @color-footer-bg;
}

.sidebar-left,
.main {
    .padding(left);
}
.sidebar-right,
.main {
    .padding(right);
}

@media only screen and (max-width: @breakpoint-med) {
    .main.has-sidebar-left {
        margin-top: 0;
    }
}
