/**
 * Common theme font definitions.
 */

@font-family-headings: Amaranth, @font-family-arial;
@font-family-body: Cabin, @font-family-arial;

@font-guard: include-standard;

.standard-fonts() when(@font-guard = include-standard) {
    @import url('https://fonts.googleapis.com/css?family=Amaranth:400,700|Cabin:400,400i,700,700i');
}
