/**
 * Additions for bordered-region themes.
 */

// Border defaults
@border-base-color: @color-text;
@border-base-style: solid;
@border-wrap-width: 2px;
@border-wrap-style: @border-base-style;
@border-region-width: 1px;
@border-region-style: @border-base-style;
@border-column-width: 1px;
@border-column-style: @border-base-style;


.wrap-all {
    margin-top: @line-height;
    margin-bottom: @line-height;
    border: @border-wrap-width @border-wrap-style @border-base-color;
    
    @media only screen and (max-width: @max-width) {
        margin: 0;
        border: none;
    }
}

.site-header {
    border-bottom: @border-region-width @border-region-style @border-base-color;
}

.breadcrumb-wrap {
    border-top: @border-region-width @border-region-style @border-base-color;
    border-bottom: @border-region-width @border-region-style @border-base-color;
}

.main.has-sidebar-left {
    border-left: @border-column-width @border-column-style @border-base-color;
}
.main.has-sidebar-right {
    border-right: @border-column-width @border-column-style @border-base-color;
}

.after-main {
    border-top: @border-region-width @border-region-style @border-base-color;
}

.inner-wrap-columns-below {
    border-top: @border-region-width @border-region-style @border-base-color;
}

.bottom-column {
    border-left: @border-column-width @border-column-style @border-base-color;
    
    &:first-child {
        border-left: none;
    }
    
    @media only screen and (max-width: @breakpoint-small) {
        border-left: none;
    }
}

.footer {
    border-top: @border-region-width @border-region-style @border-base-color;
}


@media only screen and (max-width: @max-width) {
    body {
        background-color: @color-footer-bg;
    }
}


@media only screen and (max-width: @breakpoint-med) {
    div.toc {
        &::after {
            border-bottom: @border-column-width @border-column-style @border-base-color;
        }
        
        ul {
            margin-bottom: -(@border-column-width);
        }
    }
    
    .main {
        &.has-sidebar-left {
            margin-top: @line-height - @border-column-width;
            border-left: none;
        }
        &.has-sidebar-right {
            border-right: none;
        }
    }
}
