/**
 * Typographic styles.
 */

@import url('https://fonts.googleapis.com/css?family=Amaranth:400,700|Cabin:400,400i,700,700i');

@font-family-headings: Amaranth, @font-family-arial;
@font-family-body: Cabin, @font-family-arial;


blockquote {
    position: relative;
    padding-left: 2.5em;
    font-style: italic;
    
    &::before {
        content: "\201d";
        position: absolute;
        left: .4em;
        top: -.2em;
        font-size: 2.5em;
        opacity: .25;
    }
}

pre code {
    padding: (@line-height / 2 - 1px) 1em;
    color: @color-dark;
    background-color: @color-light;
    border: 1px solid @color-med-dark;
}

.table {
    th,
    td {
        padding: (@line-height / 2) 1.5em (@line-height / 2 - 1px) 0;
        border-bottom: 1px solid;
        
        &:last-child {
            padding-right: .5em;
        }
    }
    th,
    tr:last-child td {
        border-bottom-color: @color-med-dark;
    }
    td {
        border-bottom-color: @color-light;
    }
}

hr {
    border-top-color: @color-med-light;
}
