/**
 * Typographic font families.
 */
 
// Monospace
@font-family-courier: "Courier New", Courier, monospace, monospace;
@font-family-monospace: monospace, monospace;

// Serif
@font-family-times: "Times New Roman", Times, serif;
@font-family-georgia: Georgia, "Times New Roman", Times, serif;
@font-family-cambria: Cambria, Georgia, "Times New Roman", Times, serif;
@font-family-garamond: Garamond, "Baskerville Old Face", Baskerville, "Hoefler Text", Georgia, "Times New Roman", Times, serif;

// Sans-serif
@font-family-helvetica: "Frutiger Linotype", Frutiger, Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-helvetica-neue: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-calibri: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-myriad: MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, "Myriad Pro", Helvetica, Arial, sans-serif;
@font-family-arial: Arial, Helvetica, sans-serif;
@font-family-verdana: Verdana, sans-serif;


/**
 * Default font families
 */
@font-family-headings: @font-family-arial;
@font-family-body: @font-family-arial;
@font-family-code: @font-family-courier;
