/**
 * Colored variant of the light theme (monochromatic).
 */

@import url('light.less');


/** --------------------------------------------------------------
 *  Colors
 */
// Theme palette
@color-dark: #3f527f;
@color-med-dark: #5274b6;
@color-med-light: #a5b2bb;
@color-light: #d0dff8;
@color-accent: #24c;

// Basic colors
@color-text: #20252b;
@color-bg: #f2f4fa;
@color-link: @color-med-dark;
@color-link-visited: @color-dark;
@color-link-hover: @color-link;
@color-link-visited-hover: @color-link-visited;

// Region colors
@color-navbar-active-bg: @color-accent;
@color-aftermain-link: @color-link;
@color-aftermain-link-hover: @color-link-hover;
@color-menuitem-active-bg: @color-accent;

// Component colors
@color-notice-border: @color-dark;


/** --------------------------------------------------------------
 *  Global element styles
 */
code {
    color: @color-dark;
}

blockquote {
    color: @color-dark;
    
    &::before {
        color: @color-accent;
        opacity: .9;
    }
}


/** --------------------------------------------------------------
 *  Sidebar
 */
div.toc li {
    &::before {
        opacity: .6;
    }
    
    &.selected {
        a,
        a:hover {
            background-color: @color-accent;
        }
        
        &::before {
            color: @color-accent;
        }
    }
}
