/**
 * LCARS theme.
 */

@import url('typography-defaults.less');
@import url('base.less');
@import url('theme-fullwidth.less');

/*@font-face {
    font-family: LCARS;
    src: local(LCARS), url('../fonts/lcars.woff') format('woff'), url('../fonts/lcars.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
    font-family: Okuda;
    src: local(Okuda), url('../fonts/Okuda.woff') format('woff'), url('../fonts/Okuda.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Okuda;
    src: local("Okuda Bold"), url('../fonts/OkudaBold.woff') format('woff'), url('../fonts/OkudaBold.otf') format('otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Okuda;
    src: local("Okuda Italic"), url('../fonts/OkudaItalic.woff') format('woff'), url('../fonts/OkudaItalic.otf') format('otf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: Okuda;
    src: local("Okuda Bold Italic"), url('../fonts/OkudaBoldItalic.woff') format('woff'), url('../fonts/OkudaBoldItalic.otf') format('otf');
    font-weight: bold;
    font-style: italic;
}

@font-family-body: Okuda, LCARS, Impact, sans-serif;
@font-family-headings: Okuda, LCARS, Impact, sans-serif;

@line-height: 24px;
@base-font-size: 24px;
@base-font-size2: 20px;

@breakpoint-menu: 1023px;

@figure-margin: .75em;
@figure-caption-margin: .5em;


/** --------------------------------------------------------------
 *  Colors
 */
// Theme palette
@color-1: #fc9;     //yellows
@color-2: #f96;
@color-3: #f90;

@color-4: #c9c;     //magentas
@color-5: #c69;

@color-6: #99f;     //blues
@color-7: #99c;

@color-8: #c66;     //red

// Basic colors
@color-text: @color-1;
@color-bg: #000;
@color-bg-main: #000;
@color-link: @color-6;
@color-link-visited: @color-5;
@color-link-hover: @color-link;
@color-link-visited-hover: @color-link-visited;
@color-hr: @color-8;

// Region colors
@color-header-link: @color-3;
@color-header-link-hover: @color-3;
@color-navbar: @color-bg;
@color-navbar-bg: @color-6;
@color-navbar-hover: @color-navbar;
@color-navbar-hover-bg: @color-navbar-bg;
@color-navbar-active: @color-navbar;
@color-navbar-active-bg: @color-3;
@color-menu-close: @color-bg;
@color-menuitem: @color-navbar;
@color-menuitem-bg: @color-8;
@color-menuitem-active: @color-navbar-active;
@color-menuitem-active-bg: @color-2;
@color-flash-bg: @color-bg;
@color-breadcrumb-bg: transparent;
@color-breadcrumb-link: @color-bg;
@color-breadcrumb-link-hover: @color-bg;
@color-aftermain: @color-2;
@color-aftermain-bg: @color-bg;
@color-aftermain-link: @color-7;
@color-aftermain-link-hover: @color-aftermain-link;
@color-footer: @color-3;

// Component colors
@color-border: @color-3;
@color-notice: @color-3;
@color-notice-border: @color-2;
@color-code: @color-4;
@color-code-border: @color-6;
@color-figure-caption: @color-2;


// Grid visualization
.route-typography .inner-wrap-main:hover,
.grid-horiz .inner-wrap-main {
    background-image: url('../img/grid/horizontal-grid-24.png');
    background-position: 0 -(@line-height * 1.5);
    
    @media only screen and (max-width: @breakpoint-small) {
        background-position: 0 -(@line-height);
    }
}
.grid-horiz-top .wrap-all {
    &::after {
        background-image: url('../img/grid/horizontal-grid-24.png');
    }
}


/** --------------------------------------------------------------
 *  Scaffolding
 */
@strip-wide: @line-height * 4;
@strip-thin: @line-height / 2;
@strip-radius-1: @line-height * 5;
@strip-radius-2: @line-height * 2;

@gap-vert: @line-height / 4;
@gap-horiz: @line-height / 6;

.inner-wrap {
    padding-left: 1em;
    border-left: @strip-wide solid;
    
    @media only screen and (max-width: @breakpoint-small) {
        padding-left: .75em;
        border-left-width: @strip-wide / 2;
    }
}

.inner-wrap-header {
    border-left-color: @color-8;
}

.inner-wrap-flash {
    margin-top: @gap-vert;
    padding-bottom: @line-height / 2;
    border-left-color: @color-3;
    border-bottom: @strip-thin solid @color-3;
    border-bottom-left-radius: @strip-radius-1 @strip-radius-2;
    
    @media only screen and (max-width: @breakpoint-small) {
        border-bottom-left-radius: (@strip-radius-1 * .75) (@strip-radius-2 * .75);
    }
}

.inner-wrap-breadcrumb {
    height: @line-height * 2;
    margin-top: @gap-vert;
    border-left-color: @color-4;
    border-top: @line-height solid @color-4;
    border-top-left-radius: @strip-radius-1 @strip-radius-2;

    @media only screen and (max-width: @breakpoint-small) {
        height: @line-height;
        border-top-left-radius: (@strip-radius-1 * .75) (@strip-radius-2 * .75);
    }
}

.inner-wrap-main {
    margin-top: @gap-vert;
    border-left-color: @color-7;
    
    > .row {
        position: relative;
        top: -(@line-height * 1.5);
        
        @media only screen and (max-width: @breakpoint-small) {
            top: -(@line-height);
        }
    }
    
    @media only screen and (max-width: @breakpoint-small) {
        padding-left: 0;
    }
}

.inner-wrap-after-main {
    margin-top: @gap-vert;
    border-left-color: @color-8;
}

.inner-wrap-columns-below {
    margin-top: @gap-vert;
    border-left-color: @color-3;
}

.inner-wrap-footer {
    margin-top: @gap-vert;
    border-left-color: @color-5;
}


/** --------------------------------------------------------------
 *  Global element styles
 */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: @color-3;
    font-weight: normal;
    text-transform: uppercase;
}

ul,
ol,
dt {
    color: @color-2;
}

dd {
    margin-left: 1em;
}

code {
    color: @color-code;
    font-size: .875em;
    line-height: 0;
}

input,
optgroup,
select,
textarea {
    color: @color-2;
    background-color: @color-bg;
}

fieldset {
    border-color: @color-3;
}

legend {
    color: @color-3;
}


/** --------------------------------------------------------------
 *  Typography
 */
pre code {
    padding: (@line-height / 2 - 2px) 1em;
    background-color: @color-code-bg;
    border: 1px solid @color-code-border;
    font-size: .75em;
    line-height: @line-height;
}

th {
    color: @color-3;
}
td {
    color: @color-8;
}
        
.table {
    table {
        background-color: @color-bg;
    }
    
    th {
        padding-top: (@line-height / 2 - 1px);
        padding-left: .75em;
        padding-right: .75em;
        border-top: 1px solid @color-1;
        border-left: 1px solid @color-1;
        border-bottom-color: @color-1;
        
        &:last-child {
            border-right: 1px solid @color-1;
        }
    }
    
    td {
        padding-left: .75em;
        padding-right: .75em;
        border-left: 1px solid @color-4;
        border-bottom-color: @color-4;
        
        &:last-child {
            padding-right: .75em;
            border-right: 1px solid @color-4;
        }
    }
}

blockquote {
    padding-left: .75em;
    color: @color-8;
    border-left: (@line-height / 2) solid @color-4;
    border-radius: .5em;
    font-style: normal;
    
    &::before {
        display: none;
    }
}

hr {
    position: relative;
    height: @line-height;
    margin: 0 (@line-height / 1.5) @line-height;
    background-color: @color-hr;
    border-top: none;
    
    &::before {
        content: "";
        position: absolute;
        left: -(@line-height / 1.5);
        top: 0;
        width: @line-height / 1.5;
        height: @line-height;
        background-color: @color-6;
        border-right: @gap-horiz solid @color-bg;
        border-radius: .5em 0 0 .5em;
        display: block;
    }

    &::after {
        content: "";
        position: absolute;
        right: -(@line-height / 1.5);
        top: 0;
        width: @line-height / 1.5;
        height: @line-height;
        background-color: @color-6;
        border-left: @gap-horiz solid @color-bg;
        border-radius: 0 .5em .5em 0;
        display: block;
    }
}


/** --------------------------------------------------------------
 *  Header
 */
.site-logo-text {
    left: 0;
    top: 0;
    font-size: 3em;
    font-weight: normal;
    line-height: @line-height * 3;
    text-transform: uppercase;
}

.rm-navbar ul.rm-desktop {
    margin-right: @line-height + @gap-horiz;
}
.rm-desktop {
    li {
        height: @line-height * 1.5;
        margin-top: @line-height;
        margin-left: @gap-horiz;
        text-transform: uppercase;
        
        &:first-child::before {
            content: "";
            position: absolute;
            left: -(@line-height + @gap-horiz);
            top: 0;
            width: @line-height;
            height: 100%;
            background-color: @color-5;
            border-radius: 2em 0 0 2em;
            display: block;
        }
        
        &:last-child::after {
            content: "";
            position: absolute;
            right: -(@line-height + @gap-horiz);
            top: 0;
            width: @line-height;
            height: 100%;
            background-color: @color-5;
            border-radius: 0 2em 2em 0;
            display: block;
        }
        
        a {
            padding: (@line-height / 4) .5em;
            background-color: @color-navbar-bg;
        }
    }
}

.rm-mobile li {
    box-shadow: 0 0 1px @color-bg;
}
.rm-max .rm-small .rm-button {
    color: @color-3;
}


/** --------------------------------------------------------------
 *  Flash
 */
.flash-wrap img {
    border-bottom-left-radius: (@line-height / 1.5) @line-height;
}


/** --------------------------------------------------------------
 *  Breadcrumb
 */
.breadcrumb-wrap {
    position: relative;
    top: -(@line-height);
}
.breadcrumb-list ul {
    text-transform: uppercase;
    
    &::before {
        display: none;
    }
    
    li {
        padding: 0;
        margin-right: -(@gap-horiz);
        border-left: @gap-horiz solid @color-bg;
        
        &:nth-last-child(2n + 1) {
            background-color: @color-8;
        }
        &:nth-last-child(2n) {
            background-color: @color-2;
        }
        
        &:last-child {
            background-color: @color-7;
            border-right: @gap-horiz solid @color-bg;
        }
        
        &::after {
            display: none;
        }
        
        a {
            padding: 0 .5em;
            display: block;
            
            &:hover {
                text-decoration: none;
            }
        }
    }
}


/** --------------------------------------------------------------
 *  Sidebar
 */
div.toc {
    ul {
        padding-left: 0;
    }
    
    li {
        max-width: @max-width / 5.5;
        margin-bottom: @gap-vert;
        
        a {
            position: relative;
            padding: ((@line-height - @gap-vert) / 2) 1em;
            color: @color-bg;
            background-color: @color-link;
            border-radius: 1em;
            text-decoration: none;
            display: block;
            
            /*&::after {
                content: "";
                position: absolute;
                right: -(@line-height / 1.5 + @gap-horiz);
                top: 0;
                width: @line-height / 1.5;
                height: 100%;
                background-color: @color-4;
                border-left: @gap-horiz solid @color-bg;
                border-radius: 0 50% 50% 0;
                display: block;
            }*/
            
            &:visited {
                color: @color-bg;
                background-color: @color-link-visited;
                
                &::after {
                    background-color: @color-7;
                }
            }
            
            &:hover,
            &:visited:hover {
                color: @color-bg;
            }
        }
        
        &::before {
            display: none;
        }
        
        &.selected {
            a,
            a:visited {
                background-color: @color-3;
                font-weight: normal;
            }
            
            a::after {
                background-color: @color-1;
            }
        }
    }
}


/** --------------------------------------------------------------
 *  Main
 */
.previous,
.next {
    color: @color-bg;
    
    a {
        position: relative;
        padding: (@gap-vert / 2) .75em;
        color: @color-bg;
        background-color: @color-link;
        text-decoration: none;
        
        &:visited {
            color: @color-bg;
            background-color: @color-link-visited;
        }
        
        &:hover,
        &:visited:hover {
            color: @color-bg;
        }
    }
}
.previous a {
    border-radius: 0 .75em .75em 0;
    
    &::before {
        content: "";
        position: absolute;
        left: -(@line-height / 2 + @gap-horiz);
        top: 0;
        width: .75em;
        height: 100%;
        background-color: @color-3;
        border-right: @gap-horiz solid @color-bg;
        border-radius: .75em 0 0 .75em;
        display: block;
    }
}
.next a {
    border-radius: .75em 0 0 .75em;
    
    &::after {
        content: "";
        position: absolute;
        right: -(@line-height / 2 + @gap-horiz);
        top: 0;
        width: .75em;
        height: 100%;
        background-color: @color-3;
        border-left: @gap-horiz solid @color-bg;
        border-radius: 0 .75em .75em 0;
        display: block;
    }
}


/** --------------------------------------------------------------
 *  Global styles
 */
.palette {
    li {
        float: left;
        width: 1.25em;
        color: @color-bg;
        font-weight: normal;
        
        &.inv {
            color: @color-1;
        }
    }
}


/** --------------------------------------------------------------
 *  Blog
 */
.meta-header {
    font-weight: normal;
    
    .blog-list & {
        color: @color-3;
    }

    .blog-post & {
        color: @color-8;
    }
}

.meta-footer {
    color: @color-8;
    
    strong {
        color: @color-3;
    }
}

.blog-image {
    margin-bottom: @line-height - @border-width * 2;
    border: @border-width solid @color-8;
    
    &.border {
        border-color: @color-border;
    }
    
    figcaption {
        padding-left: @figure-caption-margin;
        padding-right: @figure-caption-margin;
        color: @color-2;
        border-top: @border-width solid @color-8;
    }
}


/** --------------------------------------------------------------
 *  Responsive
 */
@media only screen and (max-width: @breakpoint-menu) {
    .rm-max.rm-navbar,
    .rm-max .rm-small .rm-button.rm-clicked {
        top: @line-height;
        right: @line-height + @gap-horiz;
        color: @color-bg;
    }
    
    .rm-max .rm-small .rm-button,
    .rm-max .rm-small .rm-button.rm-clicked {
        padding: 0 .5em;
        color: @color-bg;
        background-color: @color-3;
        font-size: 1.5em;
        
        &::before {
            content: "";
            position: absolute;
            left: -(@line-height + @gap-horiz);
            top: 0;
            width: @line-height;
            height: 100%;
            background-color: @color-5;
            border-radius: 2em 0 0 2em;
            display: block;
        }
        
        &::after {
            content: "";
            position: absolute;
            right: -(@line-height + @gap-horiz);
            top: 0;
            width: @line-height;
            height: 100%;
            background-color: @color-5;
            border-radius: 0 2em 2em 0;
            display: block;
        }
    }
    
    .rm-max .rm-small .rm-button {
        background-color: @color-navbar-bg;
    }
}

@media only screen and (max-width: @breakpoint-med) {
    div.toc li {
        max-width: none;
        margin-right: @gap-horiz;
        
        a::after {
            display: none;
        }
        
        &::after {
            display: none;
        }
    }
}

@media only screen and (max-width: @breakpoint-small) {
    .site-logo-text {
        font-size: 2.5em;
        line-height: @line-height * 2;
    }
    
    .rm-max.rm-navbar,
    .rm-max .rm-small .rm-button.rm-clicked {
        top: @gap-vert;
        right: @line-height / 2 + @gap-horiz;
    }
    
    .rm-max .rm-small .rm-button,
    .rm-max .rm-small .rm-button.rm-clicked {
        padding-left: .25em;
        padding-right: .25em;
        
        &::before {
            left: -(@line-height / 2 + @gap-horiz);
            width: @line-height / 2;
        }
        &::after {
            right: -(@line-height / 2 + @gap-horiz);
            width: @line-height / 2;
        }
    }
    .rm-max .rm-small .rm-button {
        padding-top: @gap-vert / 2;
    }
    .rm-max .rm-small .rm-button.rm-clicked {
        padding-top: 0;
        padding-bottom: @gap-vert / 2;
    }
    
    .flash-wrap img {
        border-bottom-left-radius: @line-height (@line-height / 1.5);
    }
    
    div.toc li {
        a {
            padding-top: @gap-horiz / 2;
            padding-bottom: @gap-horiz / 2;
        }
    }
    
    .next-previous {
        .previous,
        .next {
            width: auto;
            margin-top: @gap-vert;
            display: inline-block;
            
            a {
                display: inline-block;
            }
        }
    }
}
