/** 
* Anax Flat theme.
*/
@import url('modules.less');

@color-bg: #6f6860;
@color-dark: #4f4840;
@color-med-light: #afa8a0;
@color-med-dark: #8f8880;
@color-light: #f4f4f4;
@color-text: #2f2820;

/*@navbarItemColor: @color-light;
@navbarItemHoverColor: @color-light;
@navbarItemHoverBgColor: @color-med-dark;
@navbarItemSelectedColor: @color-dark;
@navbarItemSelectedBgColor: @color-med-light;*/


/** --------------------------------------------------------------
 *  Base
 */
body {
    color: @color-text;
    background-color: @color-bg;
    font-size: 16px;
    overflow-y: scroll;
}

.wrap-all {
    margin: 1em auto;
    max-width: 1100px;
    border: 2px solid @color-text;
    box-shadow: 0 0 2px rgba(0, 0, 0, .75);
}


/** --------------------------------------------------------------
 *  Global element styles
 */
a {
    color: @color-bg;
    
    &:hover {
        color: @color-med-dark;
    }
}

img {
    max-width: 100%;
}


/** --------------------------------------------------------------
 *  Global styles
 */
.border {
    border: 1px solid @color-text;
}


/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    background-color: @color-dark;
    border-bottom: 1px solid @color-text;
    overflow: hidden;
    
    a, a:hover {
        color: @color-light;
        text-decoration: none;
    }
}
.site-logo-text {
    float: left;
    padding: 4px 16px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 1px #000;
}

.navbar2 {
    float: right;
    
    a:hover {
        text-decoration: none;
    }
}

.rm-desktop {
    li {
        float: left;
        font-weight: bold;
        display: block;
        
        a {
            color: @color-light;
            
            &:hover {
                color: @color-light;
                background-color: @color-bg;
                text-decoration: none;
            }
        }
    }
    li.selected, li.selected-parent {
        a, a:hover {
            color: @color-dark;
            background-color: @color-med-light;
            text-decoration: none;
        }
    }
}

.rm-max .rm-small .rm-button,
.rm-mobile {
    display: none;
}


/** --------------------------------------------------------------
 *  Flash
 */
.flash-wrap img {
    display: block;
}


/** --------------------------------------------------------------
 *  Breadcrumb
 */
.breadcrumb-wrap {
    padding: .5em 1em;
    color: @color-dark;
    background-color: @color-med-light;
    border-top: 1px solid @color-dark;
    border-bottom: 1px solid @color-med-dark;
}
.breadcrumb-list ul {
    margin: 0;
    padding: 0;
    font-size: .8em;
    list-style-type: none;
    
    li {
        display: inline-block;
        
        &::after {
            content: " ›";
        }
        &:last-child::after {
            display: none;
        }
        
        a {
            color: @color-dark;
            
            &:hover {
                color: @color-bg;
            }
        }
    }
}


/** --------------------------------------------------------------
 *  Sidebar
 */
.sidebar {
    width: 25%;
}

.toc > h4 {
    margin-top: 0;
}
.toc ul {
    padding: 0;
    list-style-type: none;
}
.toc li {
    margin-bottom: .5em;
    
    &::before {
        content: "";
        width: 1em;
        display: inline-block;
    }
    
    &.selected {
        font-weight: bold;
        
        &::before {
            content: "»";
        }
    }
}


/** --------------------------------------------------------------
 *  Main
 */
.inner-wrap-main {
    padding: 0 2em 1em;
    background-color: @color-light;
    overflow: auto;
}
.main {
    min-height: 20em;
}
.main.has-sidebar-left {
    margin-left: 25%;
    padding-left: 2em;
    border-left: 1px solid @color-med-light;
}

.next-previous {
    margin-top: 3em;
    margin-bottom: 1em;
    overflow: hidden;
}


/** --------------------------------------------------------------
 *  After-Main
 */
.after-main {
    padding: 0 1em;
    background-color: @color-med-light;
    border-top: 1px solid @color-med-dark;
    overflow: auto;
    
    a {
        color: @color-dark;
        
        &:hover {
            color: @color-bg;
        }
    }
}

.byline > p:first-child {
    float: left;
    margin-top: 0;
}
.byline > p:last-child {
    margin-left: 76px;
    font-size: .8em;
}


/** --------------------------------------------------------------
 *  Footer
 */
.outer-wrap-footer {
    margin-bottom: 0;
}
.footer {
    padding: 0 1em;
    color: @color-light;
    background-color: @color-dark;
    border-top: 1px solid @color-text;
    overflow: auto;
    
    a, a:hover {
        color: @color-med-light;
    }
}



/** --------------------------------------------------------------
 *  Responsive
 */
@media only screen and (max-width: 1100px) {
    body {
        background-color: @color-dark;
    }
    .wrap-all {
        margin: 0;
        border: none;
        box-shadow: none;
    }
}


@media only screen and (max-width: 767px) {
    .sidebar {
        float: none;
        width: 100%;
        padding-bottom: 1em;
    }
    .toc {
        margin-top: 1em;
        
        ul {
            margin: 0;
            line-height: 1.5;
        }
        li {
            display: inline-block;
            
            &::after {
                content: "|";
                margin-left: .5em;
                margin-right: .5em;
                font-weight: normal;
            }
            &:last-child::after,
            &::before {
                display: none;
            }
        }
    }
    
    .main {
        &.has-sidebar {
            border-top: 1px solid @color-med-light;
        }
        &.has-sidebar-left {
            margin-left: 0;
            padding-left: 0;
            border-left: none;
        }
    }
}


@media only screen and (max-width: 639px) {
    body {
        font-size: 14px;
    }
    
    .site-logo-text {
        padding: 4px 14px;
        font-size: 30px;
    }
    
    .navbar2 {
        display: none;
    }
    .rm-max.rm-navbar,
    .rm-max .rm-small .rm-button.rm-clicked {
        top: 7px;
        right: 14px;
        color: @color-light;
    }
    .rm-max .rm-small .rm-button {
        font-size: 2em;
        display: inline-block;
    }
    .rm-max .rm-mobile {
        background-color: @color-text;
        border-left: 2px solid #000;
        display: block;
        box-shadow: none;
        
        &.rm-clicked {
            box-shadow: 0 0 3px 1px #000;
        }
        
        li {
            background-color: @color-dark;
            font-weight: bold;
            
            a {
                color: @color-light;
                
                &:hover {
                    text-decoration: none;
                }
            }
            
            &.selected, &.selected-parent {
                background-color: @color-med-light;
                
                a {
                    color: @color-text;
                }        
            }
        }
    }
    

    .inner-wrap-main {
        padding: 0 1em 1em;
    }
    .main {
        min-height: 15em;
    }

    .byline > p:last-child {
        margin-left: 74px;
    }
}
